#Include ~/.ssh.d/*

Host *
  ServerAliveCountMax 6 
  ServerAliveInterval 10

Host github.com
  ForwardAgent no
  StrictHostKeyChecking yes
  UserKnownHostsFile ~/.ssh/known_hosts.gh 

Host *.docker
  User ubuntu
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ProxyCommand bash -c 'exec nc "$( (echo 169.254.1.1; curl -s --connect-timeout 2 http://169.254.169.254/latest/meta-data/local-ipv4) | tail -1 )" "$(docker inspect "${1%%.docker}" | jq -r ".[].NetworkSettings.Ports[][].HostPort")"' -- %h %p
