Host github.com
  StrictHostKeyChecking no
  ForwardAgent no

Host *.nih
  User ubuntu
  Port 2222
  StrictHostKeyChecking no
  UserKnownHostsFile ~/.ssh/known_hosts.nih
  ProxyCommand bash -c 'nc ${1%%.*} $2' -- %h %p

Host *--*
  User ubuntu
  Port 2222
  ForwardAgent yes
  ProxyCommand bash -c 'home ssh "${1%%--*}" "$2" "${1##*--}"' -- %h %p
  StrictHostKeyChecking no
  UserKnownHostsFile ~/.ssh/known_hosts.meh

Host 10.* 192.168.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.*
  User ubuntu
  ForwardAgent yes
  ProxyCommand bash -c 'ssh bastion nc $1 $2' -- %h %p
  StrictHostKeyChecking no
  UserKnownHostsFile ~/.ssh/known_hosts.bastion
