GEM
  remote: https://rubygems.org/
  specs:
    activesupport (5.1.5)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    aws-sdk (2.10.134)
      aws-sdk-resources (= 2.10.134)
    aws-sdk-core (2.10.134)
      aws-sigv4 (~> 1.0)
      jmespath (~> 1.0)
    aws-sdk-resources (2.10.134)
      aws-sdk-core (= 2.10.134)
    aws-sigv4 (1.0.2)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    builder (3.2.3)
    coderay (1.1.2)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    concurrent-ruby (1.0.5)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    diff-lcs (1.3)
    docker-api (1.34.0)
      excon (>= 0.47.0)
      multi_json
    droplet_kit (2.2.2)
      activesupport (> 3.0, < 6)
      faraday (~> 0.9)
      kartograph (~> 0.2.3)
      resource_kit (~> 0.1.5)
      virtus (~> 1.0.3)
    equalizer (0.0.11)
    erubis (2.7.0)
    excon (0.60.0)
    faraday (0.14.0)
      multipart-post (>= 1.2, < 3)
    ffi (1.9.21)
    gssapi (1.2.0)
      ffi (>= 1.0.1)
    gyoku (1.3.1)
      builder (>= 2.1.2)
    hashie (3.5.7)
    htmlentities (4.3.4)
    httpclient (2.8.3)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    ice_nine (0.11.2)
    inspec (1.51.18)
      addressable (~> 2.4)
      faraday (>= 0.9.0)
      hashie (~> 3.4)
      htmlentities
      json (>= 1.8, < 3.0)
      method_source (~> 0.8)
      mixlib-log
      parallel (~> 1.9)
      parslet (~> 1.5)
      pry (~> 0)
      rspec (~> 3)
      rspec-its (~> 1.2)
      rubyzip (~> 1.1)
      semverse
      sslshake (~> 1.2)
      thor (~> 0.19)
      tomlrb (~> 1.2)
      train (~> 0.32)
    jmespath (1.3.1)
    json (2.1.0)
    kartograph (0.2.7)
    kitchen-digitalocean (0.9.8)
      droplet_kit (~> 2.2)
      test-kitchen (~> 1.17)
    kitchen-docker (2.6.0)
      test-kitchen (>= 1.0.0)
    kitchen-ec2 (2.2.1)
      aws-sdk (~> 2)
      excon
      multi_json
      retryable (~> 2.0)
      test-kitchen (~> 1.4, >= 1.4.1)
    kitchen-inspec (0.22.0)
      hashie (~> 3.4)
      inspec (>= 0.34.0, < 2.0.0)
      test-kitchen (~> 1.6)
    kitchen-sync (2.2.1)
      net-sftp
      test-kitchen (>= 1.0.0)
    little-plugger (1.1.4)
    logging (2.2.2)
      little-plugger (~> 1.1)
      multi_json (~> 1.10)
    method_source (0.9.0)
    minitest (5.11.3)
    mixlib-install (3.9.3)
      mixlib-shellout
      mixlib-versioning
      thor
    mixlib-log (1.7.1)
    mixlib-shellout (2.3.2)
    mixlib-versioning (1.2.2)
    multi_json (1.13.1)
    multipart-post (2.0.0)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-sftp (2.1.2)
      net-ssh (>= 2.6.5)
    net-ssh (4.2.0)
    net-ssh-gateway (1.3.0)
      net-ssh (>= 2.6.5)
    nori (2.6.0)
    parallel (1.12.1)
    parslet (1.8.2)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    public_suffix (3.0.2)
    rake (12.3.0)
    resource_kit (0.1.7)
      addressable (>= 2.3.6, < 3.0.0)
    retryable (2.0.4)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-its (1.2.0)
      rspec-core (>= 3.0.0)
      rspec-expectations (>= 3.0.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.1)
    rubyntlm (0.6.2)
    rubyzip (1.2.1)
    safe_yaml (1.0.4)
    semverse (2.0.0)
    sslshake (1.2.0)
    test-kitchen (1.19.2)
      mixlib-install (~> 3.6)
      mixlib-shellout (>= 1.2, < 3.0)
      net-scp (~> 1.1)
      net-ssh (>= 2.9, < 5.0)
      net-ssh-gateway (~> 1.2)
      safe_yaml (~> 1.0)
      thor (~> 0.19, < 0.19.2)
      winrm (~> 2.0)
      winrm-elevated (~> 1.0)
      winrm-fs (~> 1.1.0)
    thor (0.19.1)
    thread_safe (0.3.6)
    tomlrb (1.2.6)
    train (0.32.0)
      docker-api (~> 1.26)
      json (>= 1.8, < 3.0)
      mixlib-shellout (~> 2.0)
      net-scp (~> 1.2)
      net-ssh (>= 2.9, < 5.0)
      winrm (~> 2.0)
      winrm-fs (~> 1.0)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)
    winrm (2.2.3)
      builder (>= 2.1.2)
      erubis (~> 2.7)
      gssapi (~> 1.2)
      gyoku (~> 1.0)
      httpclient (~> 2.2, >= 2.2.0.2)
      logging (>= 1.6.1, < 3.0)
      nori (~> 2.0)
      rubyntlm (~> 0.6.0, >= 0.6.1)
    winrm-elevated (1.1.0)
      winrm (~> 2.0)
      winrm-fs (~> 1.0)
    winrm-fs (1.1.1)
      erubis (~> 2.7)
      logging (>= 1.6.1, < 3.0)
      rubyzip (~> 1.1)
      winrm (~> 2.0)

PLATFORMS
  ruby

DEPENDENCIES
  kitchen-digitalocean
  kitchen-docker
  kitchen-ec2
  kitchen-inspec
  kitchen-sync
  rake
  test-kitchen (~> 1.19.2)

BUNDLED WITH
   1.16.1
