{
  "_meta": {
    "hash": {
      "sha256": "2d2ce28e4892f86bf740ae142091749e5437165490babba7bb071dbf1c367543"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "16.7.0",
      "platform_system": "Darwin",
      "platform_version": "Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "darwin"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": true
      }
    ]
  },
  "default": {
    "asn1crypto": {
      "version": "==0.23.0"
    },
    "boto3": {
      "version": "==1.4.7"
    },
    "botocore": {
      "version": "==1.7.40"
    },
    "cffi": {
      "version": "==1.11.2"
    },
    "credstash": {
      "version": "==1.14.0"
    },
    "cryptography": {
      "version": "==2.0.3"
    },
    "docutils": {
      "version": "==0.14"
    },
    "idna": {
      "version": "==2.6"
    },
    "jmespath": {
      "version": "==0.9.3"
    },
    "pycparser": {
      "version": "==2.18"
    },
    "python-dateutil": {
      "version": "==2.6.1"
    },
    "s3transfer": {
      "version": "==0.1.11"
    },
    "six": {
      "version": "==1.11.0"
    }
  },
  "develop": {}
}
