{
  "_meta": {
    "hash": {
      "sha256": "d75defa8ef94ccb44821db1de9b0d8b769697655b594ecf45f4b1d05da39da3d"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "4.9.60-linuxkit-aufs",
      "platform_system": "Linux",
      "platform_version": "#1 SMP Mon Nov 6 16:00:12 UTC 2017",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "linux"
    },
    "pipfile-spec": 6,
    "requires": {
      "python_version": "3.6"
    },
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "arrow": {
      "version": "==0.12.0"
    },
    "binaryornot": {
      "version": "==0.4.4"
    },
    "certifi": {
      "version": "==2017.11.5"
    },
    "chardet": {
      "version": "==3.0.4"
    },
    "click": {
      "version": "==6.7"
    },
    "cookiecutter": {
      "version": "==1.6.0"
    },
    "future": {
      "version": "==0.16.0"
    },
    "idna": {
      "version": "==2.6"
    },
    "jinja2": {
      "version": "==2.10"
    },
    "jinja2-time": {
      "version": "==0.2.0"
    },
    "markupsafe": {
      "version": "==1.0"
    },
    "poyo": {
      "version": "==0.4.1"
    },
    "python-dateutil": {
      "version": "==2.6.1"
    },
    "requests": {
      "version": "==2.18.4"
    },
    "six": {
      "version": "==1.11.0"
    },
    "urllib3": {
      "version": "==1.22"
    },
    "whichcraft": {
      "version": "==0.4.1"
    }
  },
  "develop": {}
}
