{
  "_meta": {
    "hash": {
      "sha256": "c3efdcb7d9f8830d07b4bd73016cce27478cc97fb2f3a4e9ec537fc12a5a1ee0"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "16.7.0",
      "platform_system": "Darwin",
      "platform_version": "Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "darwin"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": true
      }
    ]
  },
  "default": {
    "onetimepass": {
      "version": "==1.0.1"
    },
    "six": {
      "version": "==1.11.0"
    }
  },
  "develop": {}
}
