{
  "_meta": {
    "hash": {
      "sha256": "35fb60ed666733ca572e46abe7a2e2b6a338bab58362a90b8fa14eb6340483c7"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "0",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "17.4.0",
      "platform_system": "Darwin",
      "platform_version": "Darwin Kernel Version 17.4.0: Sun Dec 17 09:19:54 PST 2017; root:xnu-4570.41.2~1/RELEASE_X86_64",
      "python_full_version": "2.7.14",
      "python_version": "2.7",
      "sys_platform": "darwin"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "ansible": {
      "version": "==2.4.3.0"
    },
    "asn1crypto": {
      "version": "==0.24.0"
    },
    "bcrypt": {
      "version": "==3.1.4"
    },
    "cffi": {
      "version": "==1.11.4"
    },
    "cryptography": {
      "version": "==2.1.4"
    },
    "enum34": {
      "markers": "python_version < '3'",
      "version": "==1.1.6"
    },
    "idna": {
      "version": "==2.6"
    },
    "ipaddress": {
      "markers": "python_version < '3'",
      "version": "==1.0.19"
    },
    "jinja2": {
      "version": "==2.10"
    },
    "markupsafe": {
      "version": "==1.0"
    },
    "paramiko": {
      "version": "==2.4.0"
    },
    "pyasn1": {
      "version": "==0.4.2"
    },
    "pycparser": {
      "version": "==2.18"
    },
    "pynacl": {
      "version": "==1.2.1"
    },
    "pyyaml": {
      "version": "==3.12"
    },
    "six": {
      "version": "==1.11.0"
    }
  },
  "develop": {}
}
