{
  "_meta": {
    "hash": {
      "sha256": "e62cb9509ec4c8bfe149cf309a12d9913d97b715631c15adc6616c51c97f54f4"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "asn1crypto": {
      "version": "==0.24.0"
    },
    "attrs": {
      "version": "==18.1.0"
    },
    "aws-encryption-sdk": {
      "version": "==1.3.4"
    },
    "aws-encryption-sdk-cli": {
      "index": "pypi",
      "version": "==1.1.4"
    },
    "awscli": {
      "index": "pypi",
      "version": "==1.15.35"
    },
    "boto3": {
      "version": "==1.7.35"
    },
    "botocore": {
      "version": "==1.10.35"
    },
    "cffi": {
      "markers": "platform_python_implementation != 'PyPy'",
      "version": "==1.11.5"
    },
    "colorama": {
      "version": "==0.3.9"
    },
    "cryptography": {
      "version": "==2.2.2"
    },
    "docutils": {
      "version": "==0.14"
    },
    "idna": {
      "version": "==2.6"
    },
    "jmespath": {
      "version": "==0.9.3"
    },
    "pyasn1": {
      "version": "==0.4.3"
    },
    "pycparser": {
      "version": "==2.18"
    },
    "python-dateutil": {
      "markers": "python_version >= '2.7'",
      "version": "==2.7.3"
    },
    "pyyaml": {
      "version": "==3.12"
    },
    "rsa": {
      "version": "==3.4.2"
    },
    "s3transfer": {
      "version": "==0.1.13"
    },
    "six": {
      "version": "==1.11.0"
    },
    "typing": {
      "version": "==3.6.4"
    },
    "wrapt": {
      "version": "==1.10.11"
    }
  },
  "develop": {}
}
