{
  "_meta": {
    "hash": {
      "sha256": "86cca4ecc003f39eba867202714353dc550fd6d316b4c82e60563a9c0b44bd5a"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "4.9.60-linuxkit-aufs",
      "platform_system": "Linux",
      "platform_version": "#1 SMP Mon Nov 6 16:00:12 UTC 2017",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "linux"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "awsebcli": {
      "version": "==3.12.1"
    },
    "blessed": {
      "version": "==1.14.2"
    },
    "botocore": {
      "version": "==1.8.18"
    },
    "cement": {
      "version": "==2.8.2"
    },
    "colorama": {
      "version": "==0.3.7"
    },
    "docker-py": {
      "version": "==1.7.2"
    },
    "dockerpty": {
      "version": "==0.4.1"
    },
    "docopt": {
      "version": "==0.6.2"
    },
    "docutils": {
      "version": "==0.14"
    },
    "jmespath": {
      "version": "==0.9.3"
    },
    "pathspec": {
      "version": "==0.5.0"
    },
    "python-dateutil": {
      "version": "==2.6.1"
    },
    "pyyaml": {
      "version": "==3.12"
    },
    "requests": {
      "version": "==2.9.1"
    },
    "semantic-version": {
      "version": "==2.5.0"
    },
    "six": {
      "version": "==1.11.0"
    },
    "tabulate": {
      "version": "==0.7.5"
    },
    "termcolor": {
      "version": "==1.1.0"
    },
    "wcwidth": {
      "version": "==0.1.7"
    },
    "websocket-client": {
      "version": "==0.44.0"
    }
  },
  "develop": {}
}
