{
  "_meta": {
    "hash": {
      "sha256": "05da248e2dae60cf34da4110808f29a22cc8ad7eebccc56b2f8814b39dd7bb39"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "4.9.60-linuxkit-aufs",
      "platform_system": "Linux",
      "platform_version": "#1 SMP Mon Nov 6 16:00:12 UTC 2017",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "linux"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "asciinema": {
      "version": "==1.4.0"
    }
  },
  "develop": {}
}
