{
  "_meta": {
    "hash": {
      "sha256": "c923698127b8b4696b6f4607bd56492375fcab9b7819e40a141b29fd330759d2"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "4.9.60-linuxkit-aufs",
      "platform_system": "Linux",
      "platform_version": "#1 SMP Mon Nov 6 16:00:12 UTC 2017",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "linux"
    },
    "pipfile-spec": 6,
    "requires": {
      "python_version": "3.6"
    },
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "markdown": {
      "version": "==2.6.10"
    },
    "pycco": {
      "version": "==0.5.1"
    },
    "pygments": {
      "version": "==2.2.0"
    },
    "pystache": {
      "version": "==0.5.4"
    },
    "smartypants": {
      "version": "==2.0.1"
    }
  },
  "develop": {}
}
