{
  "_meta": {
    "hash": {
      "sha256": "8b3a58c6e46c0c14064855a5e1cbf78dbd6b121443e3a93a4bd5ffc8f3f39d20"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "ansible": {
      "index": "pypi",
      "version": "==2.5.5"
    },
    "asn1crypto": {
      "version": "==0.24.0"
    },
    "bcrypt": {
      "version": "==3.1.4"
    },
    "cd": {
      "index": "pypi",
      "version": "==1.1.0"
    },
    "cffi": {
      "markers": "platform_python_implementation != 'PyPy'",
      "version": "==1.11.5"
    },
    "cryptography": {
      "version": "==2.2.2"
    },
    "enum34": {
      "markers": "python_version < '3'",
      "version": "==1.1.6"
    },
    "idna": {
      "version": "==2.7"
    },
    "ipaddress": {
      "markers": "python_version < '3'",
      "version": "==1.0.22"
    },
    "jinja2": {
      "version": "==2.10"
    },
    "markupsafe": {
      "version": "==1.0"
    },
    "paramiko": {
      "version": "==2.4.1"
    },
    "pyasn1": {
      "version": "==0.4.3"
    },
    "pycparser": {
      "version": "==2.18"
    },
    "pynacl": {
      "version": "==1.2.1"
    },
    "pyyaml": {
      "markers": "python_version != '3.0.*' and python_version != '3.1.*' and python_version >= '2.6' and python_version != '3.3.*' and python_version != '3.2.*'",
      "version": "==4.1"
    },
    "six": {
      "version": "==1.11.0"
    }
  },
  "develop": {}
}
