{
  "_meta": {
    "hash": {
      "sha256": "4d1dc4a7fe58b1ae96e775b8b802a48361ec1933d83f7dc1eacd6822a83b0448"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "17.2.0",
      "platform_system": "Darwin",
      "platform_version": "Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "darwin"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "botocore": {
      "version": "==1.8.20"
    },
    "certifi": {
      "version": "==2017.11.5"
    },
    "chalice": {
      "version": "==1.1.0"
    },
    "chardet": {
      "version": "==3.0.4"
    },
    "click": {
      "version": "==6.6"
    },
    "docutils": {
      "version": "==0.14"
    },
    "http-prompt": {
      "version": "==0.11.0"
    },
    "httpie": {
      "version": "==0.9.8"
    },
    "idna": {
      "version": "==2.6"
    },
    "jmespath": {
      "version": "==0.9.3"
    },
    "parsimonious": {
      "version": "==0.8.0"
    },
    "prompt-toolkit": {
      "version": "==1.0.15"
    },
    "pygments": {
      "version": "==2.2.0"
    },
    "python-dateutil": {
      "version": "==2.6.1"
    },
    "requests": {
      "version": "==2.18.4"
    },
    "six": {
      "version": "==1.11.0"
    },
    "typing": {
      "version": "==3.5.3.0"
    },
    "urllib3": {
      "version": "==1.22"
    },
    "wcwidth": {
      "version": "==0.1.7"
    }
  },
  "develop": {}
}
