{
  "_meta": {
    "hash": {
      "sha256": "48189580a0dc195a051e678fe1da536e4838d098674068f3b719521426a5d079"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "4.9.60-linuxkit-aufs",
      "platform_system": "Linux",
      "platform_version": "#1 SMP Mon Nov 6 16:00:12 UTC 2017",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "linux"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "botocore": {
      "version": "==1.8.18"
    },
    "certifi": {
      "version": "==2017.11.5"
    },
    "chalice": {
      "version": "==1.1.0"
    },
    "chardet": {
      "version": "==3.0.4"
    },
    "click": {
      "version": "==6.6"
    },
    "docutils": {
      "version": "==0.14"
    },
    "httpie": {
      "version": "==0.9.9"
    },
    "idna": {
      "version": "==2.6"
    },
    "jmespath": {
      "version": "==0.9.3"
    },
    "pygments": {
      "version": "==2.2.0"
    },
    "python-dateutil": {
      "version": "==2.6.1"
    },
    "requests": {
      "version": "==2.18.4"
    },
    "six": {
      "version": "==1.11.0"
    },
    "typing": {
      "version": "==3.5.3.0"
    },
    "urllib3": {
      "version": "==1.22"
    }
  },
  "develop": {}
}
