{
  "_meta": {
    "hash": {
      "sha256": "59a21198cb95e4081875dbb8baa616663c87efb654305db7c408b3b845ee7fab"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "4.4.0-109-generic",
      "platform_system": "Linux",
      "platform_version": "#132-Ubuntu SMP Tue Jan 9 19:52:39 UTC 2018",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "linux"
    },
    "pipfile-spec": 6,
    "requires": {
      "python_version": "3.6"
    },
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": true
      }
    ]
  },
  "default": {
    "click": {
      "version": "==6.7"
    },
    "colorama": {
      "version": "==0.3.9"
    },
    "kaptan": {
      "version": "==0.5.9"
    },
    "libtmux": {
      "version": "==0.7.7"
    },
    "pyyaml": {
      "version": "==3.12"
    },
    "tmuxp": {
      "version": "==1.3.5"
    }
  },
  "develop": {}
}
