{
  "_meta": {
    "hash": {
      "sha256": "43cad6b544591ba975e2f15a101e15e15508999768ed08be88026ab7782bc09d"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.org/simple",
        "verify_ssl": true
      }
    ]
  },
  "default": {
    "anchorecli": {
      "index": "pypi",
      "version": "==0.2.2"
    },
    "certifi": {
      "version": "==2018.4.16"
    },
    "chardet": {
      "version": "==3.0.4"
    },
    "click": {
      "version": "==6.7"
    },
    "idna": {
      "version": "==2.5"
    },
    "prettytable": {
      "version": "==0.7.2"
    },
    "python-dateutil": {
      "version": "==2.6.0"
    },
    "pyyaml": {
      "version": "==3.12"
    },
    "requests": {
      "version": "==2.17.3"
    },
    "six": {
      "version": "==1.11.0"
    },
    "urllib3": {
      "version": "==1.21.1"
    }
  },
  "develop": {}
}
