{
  "_meta": {
    "hash": {
      "sha256": "35fb60ed666733ca572e46abe7a2e2b6a338bab58362a90b8fa14eb6340483c7"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "ansible": {
      "index": "pypi",
      "version": "==2.5.4"
    },
    "asn1crypto": {
      "version": "==0.24.0"
    },
    "bcrypt": {
      "version": "==3.1.4"
    },
    "cffi": {
      "version": "==1.11.5"
    },
    "cryptography": {
      "version": "==2.2.2"
    },
    "enum34": {
      "markers": "python_version < '3'",
      "version": "==1.1.6"
    },
    "idna": {
      "version": "==2.7"
    },
    "ipaddress": {
      "markers": "python_version < '3'",
      "version": "==1.0.22"
    },
    "jinja2": {
      "version": "==2.10"
    },
    "markupsafe": {
      "version": "==1.0"
    },
    "paramiko": {
      "version": "==2.4.1"
    },
    "pyasn1": {
      "version": "==0.4.3"
    },
    "pycparser": {
      "version": "==2.18"
    },
    "pynacl": {
      "version": "==1.2.1"
    },
    "pyyaml": {
      "version": "==3.12"
    },
    "six": {
      "version": "==1.11.0"
    }
  },
  "develop": {}
}
