{
  "_meta": {
    "hash": {
      "sha256": "429676f0cdeb63c777d57353e53aa7ef9f4360922381b6dd0ff8869ef6185bfe"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "16.7.0",
      "platform_system": "Darwin",
      "platform_version": "Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "darwin"
    },
    "pipfile-spec": 6,
    "requires": {
      "python_version": "3.6"
    },
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": true
      }
    ]
  },
  "default": {
    "grpcio": {
      "version": "==1.7.0"
    },
    "grpcio-tools": {
      "version": "==1.7.0"
    },
    "protobuf": {
      "version": "==3.4.0"
    },
    "six": {
      "version": "==1.11.0"
    }
  },
  "develop": {}
}
