{
  "_meta": {
    "hash": {
      "sha256": "63de9069aaa88b68edf4eda9c392099fa42611003be2eb3a4192fac65f290fc8"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "acme": {
      "version": "==0.25.1"
    },
    "asn1crypto": {
      "version": "==0.24.0"
    },
    "certbot": {
      "index": "pypi",
      "version": "==0.25.1"
    },
    "certifi": {
      "version": "==2018.4.16"
    },
    "cffi": {
      "markers": "platform_python_implementation != 'PyPy'",
      "version": "==1.11.5"
    },
    "chardet": {
      "version": "==3.0.4"
    },
    "configargparse": {
      "version": "==0.13.0"
    },
    "configobj": {
      "version": "==5.0.6"
    },
    "cryptography": {
      "version": "==2.2.2"
    },
    "future": {
      "version": "==0.16.0"
    },
    "idna": {
      "version": "==2.7"
    },
    "josepy": {
      "version": "==1.1.0"
    },
    "mock": {
      "version": "==2.0.0"
    },
    "parsedatetime": {
      "version": "==2.4"
    },
    "pbr": {
      "version": "==4.0.4"
    },
    "pycparser": {
      "version": "==2.18"
    },
    "pyopenssl": {
      "version": "==18.0.0"
    },
    "pyrfc3339": {
      "version": "==1.1"
    },
    "pytz": {
      "version": "==2018.5"
    },
    "requests": {
      "version": "==2.19.1"
    },
    "requests-toolbelt": {
      "version": "==0.8.0"
    },
    "six": {
      "version": "==1.11.0"
    },
    "urllib3": {
      "version": "==1.23"
    },
    "zope.component": {
      "version": "==4.4.1"
    },
    "zope.event": {
      "version": "==4.3.0"
    },
    "zope.interface": {
      "version": "==4.5.0"
    }
  },
  "develop": {}
}
