{
  "_meta": {
    "hash": {
      "sha256": "d8fc104bf547ee58edef6111c13fbdd3c9dedbc7c41ef4ccee9943b2c87e0714"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "16.7.0",
      "platform_system": "Darwin",
      "platform_version": "Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "darwin"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": true
      }
    ]
  },
  "default": {
    "ply": {
      "version": "==3.10"
    },
    "pyhcl": {
      "version": "==0.3.9"
    }
  },
  "develop": {}
}
