{
    "_meta": {
        "hash": {
            "sha256": "7c537bcd52fe54db5b153ad4d6a96bf14cc12561a6812fb7a7eb6fe42d23c6c3"
        },
        "host-environment-markers": {
            "implementation_name": "cpython",
            "implementation_version": "3.6.1",
            "os_name": "posix",
            "platform_machine": "x86_64",
            "platform_python_implementation": "CPython",
            "platform_release": "16.7.0",
            "platform_system": "Darwin",
            "platform_version": "Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64",
            "python_full_version": "3.6.1",
            "python_version": "3.6",
            "sys_platform": "darwin"
        },
        "pipfile-spec": 6,
        "requires": {
            "python_version": "3.6"
        },
        "sources": [
            {
                "name": "pypi",
                "url": "https://pypi.python.org/simple",
                "verify_ssl": true
            }
        ]
    },
    "default": {
        "asciinema": {
            "hashes": [
                "sha256:fb31457e7a4689340b872f625658dbaea33bcf6863fb5d696cf3857010432ecb"
            ],
            "version": "==1.4.0"
        }
    },
    "develop": {}
}
