{
  "_meta": {
    "hash": {
      "sha256": "bb2fee4ef1bfd79940edfc7bebcf7984da8f8805bac287c1bcd2b4be039eeba8"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "16.7.0",
      "platform_system": "Darwin",
      "platform_version": "Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "darwin"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": true
      }
    ]
  },
  "default": {
    "awsebcli": {
      "version": "==3.12.0"
    },
    "blessed": {
      "version": "==1.14.2"
    },
    "botocore": {
      "version": "==1.7.40"
    },
    "cement": {
      "version": "==2.8.2"
    },
    "colorama": {
      "version": "==0.3.7"
    },
    "docker-py": {
      "version": "==1.7.2"
    },
    "dockerpty": {
      "version": "==0.4.1"
    },
    "docopt": {
      "version": "==0.6.2"
    },
    "docutils": {
      "version": "==0.14"
    },
    "jmespath": {
      "version": "==0.9.3"
    },
    "pathspec": {
      "version": "==0.5.0"
    },
    "python-dateutil": {
      "version": "==2.6.1"
    },
    "pyyaml": {
      "version": "==3.12"
    },
    "requests": {
      "version": "==2.9.1"
    },
    "semantic-version": {
      "version": "==2.5.0"
    },
    "six": {
      "version": "==1.11.0"
    },
    "tabulate": {
      "version": "==0.7.5"
    },
    "termcolor": {
      "version": "==1.1.0"
    },
    "wcwidth": {
      "version": "==0.1.7"
    },
    "websocket-client": {
      "version": "==0.44.0"
    }
  },
  "develop": {}
}
