{
  "_meta": {
    "hash": {
      "sha256": "894edb6ff3d0f0a5e0b58128e1ef93828de7a57b290e80395292f38b85b5d0dd"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "4.9.60-linuxkit-aufs",
      "platform_system": "Linux",
      "platform_version": "#1 SMP Mon Nov 6 16:00:12 UTC 2017",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "linux"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "asn1crypto": {
      "version": "==0.24.0"
    },
    "boto3": {
      "version": "==1.5.4"
    },
    "botocore": {
      "version": "==1.8.18"
    },
    "cffi": {
      "version": "==1.11.2"
    },
    "credstash": {
      "version": "==1.14.0"
    },
    "cryptography": {
      "version": "==2.0.3"
    },
    "docutils": {
      "version": "==0.14"
    },
    "idna": {
      "version": "==2.6"
    },
    "jmespath": {
      "version": "==0.9.3"
    },
    "pycparser": {
      "version": "==2.18"
    },
    "python-dateutil": {
      "version": "==2.6.1"
    },
    "s3transfer": {
      "version": "==0.1.12"
    },
    "six": {
      "version": "==1.11.0"
    }
  },
  "develop": {}
}
