{
  "_meta": {
    "hash": {
      "sha256": "6d186f10e2bd2055fbadc302d236242bed0fb41a9653f28a8a927f26a32b238c"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "16.7.0",
      "platform_system": "Darwin",
      "platform_version": "Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "darwin"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": true
      }
    ]
  },
  "default": {
    "botocore": {
      "version": "==1.7.40"
    },
    "certifi": {
      "version": "==2017.11.5"
    },
    "chalice": {
      "version": "==1.0.4"
    },
    "chardet": {
      "version": "==3.0.4"
    },
    "click": {
      "version": "==6.6"
    },
    "docutils": {
      "version": "==0.14"
    },
    "httpie": {
      "version": "==0.9.9"
    },
    "idna": {
      "version": "==2.6"
    },
    "jmespath": {
      "version": "==0.9.3"
    },
    "pygments": {
      "version": "==2.2.0"
    },
    "python-dateutil": {
      "version": "==2.6.1"
    },
    "requests": {
      "version": "==2.18.4"
    },
    "six": {
      "version": "==1.11.0"
    },
    "typing": {
      "version": "==3.5.3.0"
    },
    "urllib3": {
      "version": "==1.22"
    }
  },
  "develop": {}
}
