{
  "_meta": {
    "hash": {
      "sha256": "feb9564ab232217e4c97d43bd62f3239a2a8b1b018f311bdb6011dfcbe8dede1"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "certifi": {
      "version": "==2018.4.16"
    },
    "chardet": {
      "version": "==3.0.4"
    },
    "click": {
      "version": "==6.7"
    },
    "http-prompt": {
      "index": "pypi",
      "version": "==0.11.2"
    },
    "httpie": {
      "index": "pypi",
      "version": "==0.9.9"
    },
    "idna": {
      "version": "==2.7"
    },
    "parsimonious": {
      "version": "==0.8.0"
    },
    "prompt-toolkit": {
      "version": "==1.0.15"
    },
    "pygments": {
      "version": "==2.2.0"
    },
    "requests": {
      "version": "==2.19.1"
    },
    "six": {
      "version": "==1.11.0"
    },
    "urllib3": {
      "version": "==1.23"
    },
    "wcwidth": {
      "version": "==0.1.7"
    }
  },
  "develop": {}
}
