{
  "_meta": {
    "hash": {
      "sha256": "263de41f9fae30e5a50bb4bf0c221ed28cab642d40298350bc2d6939466efd18"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "16.7.0",
      "platform_system": "Darwin",
      "platform_version": "Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "darwin"
    },
    "pipfile-spec": 6,
    "requires": {
      "python_version": "3.6"
    },
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": true
      }
    ]
  },
  "default": {
    "arrow": {
      "version": "==0.10.0"
    },
    "binaryornot": {
      "version": "==0.4.4"
    },
    "certifi": {
      "version": "==2017.11.5"
    },
    "chardet": {
      "version": "==3.0.4"
    },
    "click": {
      "version": "==6.7"
    },
    "cookiecutter": {
      "version": "==1.6.0"
    },
    "future": {
      "version": "==0.16.0"
    },
    "idna": {
      "version": "==2.6"
    },
    "jinja2": {
      "version": "==2.9.6"
    },
    "jinja2-time": {
      "version": "==0.2.0"
    },
    "markupsafe": {
      "version": "==1.0"
    },
    "poyo": {
      "version": "==0.4.1"
    },
    "python-dateutil": {
      "version": "==2.6.1"
    },
    "requests": {
      "version": "==2.18.4"
    },
    "six": {
      "version": "==1.11.0"
    },
    "urllib3": {
      "version": "==1.22"
    },
    "whichcraft": {
      "version": "==0.4.1"
    }
  },
  "develop": {}
}
