{
  "_meta": {
    "hash": {
      "sha256": "42da9c0a9af6ab7ae5ef0c80922e30030b8548b25d7ce30695fb7e6fe4aefd16"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "arrow": {
      "version": "==0.12.1"
    },
    "aws-sam-cli": {
      "index": "pypi",
      "version": "==0.3.0"
    },
    "aws-sam-translator": {
      "version": "==1.5.4"
    },
    "binaryornot": {
      "version": "==0.4.4"
    },
    "boto3": {
      "version": "==1.7.19"
    },
    "botocore": {
      "version": "==1.10.19"
    },
    "certifi": {
      "version": "==2018.4.16"
    },
    "chardet": {
      "version": "==3.0.4"
    },
    "click": {
      "version": "==6.7"
    },
    "cookiecutter": {
      "version": "==1.6.0"
    },
    "docker": {
      "version": "==3.3.0"
    },
    "docker-pycreds": {
      "version": "==0.2.3"
    },
    "docutils": {
      "version": "==0.14"
    },
    "enum34": {
      "version": "==1.1.6"
    },
    "flask": {
      "version": "==0.12.4"
    },
    "future": {
      "version": "==0.16.0"
    },
    "http-prompt": {
      "index": "pypi",
      "version": "==0.11.2"
    },
    "httpie": {
      "index": "pypi",
      "version": "==0.9.9"
    },
    "idna": {
      "version": "==2.6"
    },
    "itsdangerous": {
      "version": "==0.24"
    },
    "jinja2": {
      "version": "==2.10"
    },
    "jinja2-time": {
      "version": "==0.2.0"
    },
    "jmespath": {
      "version": "==0.9.3"
    },
    "jsonschema": {
      "version": "==2.6.0"
    },
    "markupsafe": {
      "version": "==1.0"
    },
    "parsimonious": {
      "version": "==0.8.0"
    },
    "poyo": {
      "version": "==0.4.1"
    },
    "prompt-toolkit": {
      "version": "==1.0.15"
    },
    "pygments": {
      "version": "==2.2.0"
    },
    "python-dateutil": {
      "markers": "python_version >= '2.7'",
      "version": "==2.7.3"
    },
    "pyyaml": {
      "version": "==3.12"
    },
    "requests": {
      "version": "==2.18.4"
    },
    "s3transfer": {
      "version": "==0.1.13"
    },
    "six": {
      "version": "==1.11.0"
    },
    "urllib3": {
      "version": "==1.22"
    },
    "wcwidth": {
      "version": "==0.1.7"
    },
    "websocket-client": {
      "version": "==0.47.0"
    },
    "werkzeug": {
      "version": "==0.14.1"
    },
    "whichcraft": {
      "version": "==0.4.1"
    }
  },
  "develop": {}
}
