{
  "_meta": {
    "hash": {
      "sha256": "b152e48b2d7c29c17900465062181c91e5b97648da58b3dff60f62722363288a"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "17.4.0",
      "platform_system": "Darwin",
      "platform_version": "Darwin Kernel Version 17.4.0: Sun Dec 17 09:19:54 PST 2017; root:xnu-4570.41.2~1/RELEASE_X86_64",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "darwin"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "ply": {
      "version": "==3.10"
    },
    "pyhcl": {
      "version": "==0.3.10"
    }
  },
  "develop": {}
}
