{
  "_meta": {
    "hash": {
      "sha256": "d2fa51bf27941ffa711fe102d322a73b62d329377c432b8966d47f8a2d8021ff"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "17.3.0",
      "platform_system": "Darwin",
      "platform_version": "Darwin Kernel Version 17.3.0: Thu Nov  9 18:09:22 PST 2017; root:xnu-4570.31.3~1/RELEASE_X86_64",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "darwin"
    },
    "pipfile-spec": 6,
    "requires": {
      "python_version": "3.6"
    },
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "grpcio": {
      "version": "==1.8.3"
    },
    "grpcio-tools": {
      "version": "==1.8.3"
    },
    "protobuf": {
      "version": "==3.5.1"
    },
    "six": {
      "version": "==1.11.0"
    }
  },
  "develop": {}
}
