{
  "_meta": {
    "hash": {
      "sha256": "993d9bfbdff76a90d8620156146951c390c80aacf6e86a2aebe7b8691c3f44f6"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "16.7.0",
      "platform_system": "Darwin",
      "platform_version": "Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "darwin"
    },
    "pipfile-spec": 6,
    "requires": {
      "python_version": "3.6"
    },
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": true
      }
    ]
  },
  "default": {
    "markdown": {
      "version": "==2.6.9"
    },
    "pycco": {
      "version": "==0.5.1"
    },
    "pygments": {
      "version": "==2.2.0"
    },
    "pystache": {
      "version": "==0.5.4"
    },
    "smartypants": {
      "version": "==2.0.0"
    }
  },
  "develop": {}
}
