{
  "_meta": {
    "hash": {
      "sha256": "d2fa51bf27941ffa711fe102d322a73b62d329377c432b8966d47f8a2d8021ff"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "4.9.60-linuxkit-aufs",
      "platform_system": "Linux",
      "platform_version": "#1 SMP Mon Nov 6 16:00:12 UTC 2017",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "linux"
    },
    "pipfile-spec": 6,
    "requires": {
      "python_version": "3.6"
    },
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "grpcio": {
      "version": "==1.8.2"
    },
    "grpcio-tools": {
      "version": "==1.8.2"
    },
    "protobuf": {
      "version": "==3.5.0.post1"
    },
    "six": {
      "version": "==1.11.0"
    }
  },
  "develop": {}
}
