{
  "_meta": {
    "hash": {
      "sha256": "271b75b8eadf19d0da28580a3579315661971716a70c10cede46e77192d7b35e"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "4.9.76-3.78.amzn1.x86_64",
      "platform_system": "Linux",
      "platform_version": "#1 SMP Fri Jan 12 19:51:35 UTC 2018",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "linux"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": false
      }
    ]
  },
  "default": {
    "boto3": {
      "version": "==1.5.20"
    },
    "botocore": {
      "version": "==1.8.34"
    },
    "docutils": {
      "version": "==0.14"
    },
    "jmespath": {
      "version": "==0.9.3"
    },
    "kmsauth": {
      "version": "==0.3.0"
    },
    "python-dateutil": {
      "version": "==2.6.1"
    },
    "s3transfer": {
      "version": "==0.1.12"
    },
    "six": {
      "version": "==1.11.0"
    }
  },
  "develop": {}
}
