{
  "_meta": {
    "hash": {
      "sha256": "ef64319ab9a92789752a87893c31dd7ab5f7cbb59ac7e40ec6f195d27d7aeba7"
    },
    "host-environment-markers": {
      "implementation_name": "cpython",
      "implementation_version": "3.6.3",
      "os_name": "posix",
      "platform_machine": "x86_64",
      "platform_python_implementation": "CPython",
      "platform_release": "16.7.0",
      "platform_system": "Darwin",
      "platform_version": "Darwin Kernel Version 16.7.0: Mon Nov 13 21:56:25 PST 2017; root:xnu-3789.72.11~1/RELEASE_X86_64",
      "python_full_version": "3.6.3",
      "python_version": "3.6",
      "sys_platform": "darwin"
    },
    "pipfile-spec": 6,
    "requires": {},
    "sources": [
      {
        "name": "pypi",
        "url": "https://pypi.python.org/simple",
        "verify_ssl": true
      }
    ]
  },
  "default": {
    "asn1crypto": {
      "version": "==0.24.0"
    },
    "attrs": {
      "version": "==17.3.0"
    },
    "aws-encryption-sdk": {
      "version": "==1.3.3"
    },
    "aws-encryption-sdk-cli": {
      "version": "==1.1.3"
    },
    "awscli": {
      "version": "==1.14.13"
    },
    "boto3": {
      "version": "==1.5.3"
    },
    "botocore": {
      "version": "==1.8.17"
    },
    "cffi": {
      "markers": "platform_python_implementation != 'PyPy'",
      "version": "==1.11.2"
    },
    "colorama": {
      "version": "==0.3.7"
    },
    "cryptography": {
      "version": "==2.1.4"
    },
    "docutils": {
      "version": "==0.14"
    },
    "idna": {
      "version": "==2.6"
    },
    "jmespath": {
      "version": "==0.9.3"
    },
    "pyasn1": {
      "version": "==0.4.2"
    },
    "pycparser": {
      "version": "==2.18"
    },
    "python-dateutil": {
      "version": "==2.6.1"
    },
    "pyyaml": {
      "version": "==3.12"
    },
    "rsa": {
      "version": "==3.4.2"
    },
    "s3transfer": {
      "version": "==0.1.12"
    },
    "six": {
      "version": "==1.11.0"
    },
    "typing": {
      "version": "==3.6.2"
    },
    "wrapt": {
      "version": "==1.10.11"
    }
  },
  "develop": {}
}
