SKIP_LICENSE_CHECK=yes
PKG_RCD_SCRIPTS=no
MASTER_SITE_OVERRIDE=http://ftp.NetBSD.org/pub/pkgsrc/distfiles/
MACHINE_ARCH=x86_64
ABI=64
ALLOW_VULNERABLE_PACKAGES=yes
PKG_DEFAULT_OPTIONS=-x11
PKG_OPTIONS.irssi=perl ssl
PKGSRC_USE_FORTIFY=no
PREFER_NATIVE=no
PREFER_PKGSRC=yes
FETCH_USING=curl
