ACCEPTABLE_LICENSES+= gnu-agpl-v3 vim-license
PKG_RCD_SCRIPTS= no
MASTER_SITE_OVERRIDE= http://ftp.NetBSD.org/pub/pkgsrc/distfiles/
MACHINE_ARCH= x86_64
ABI= 64
ALLOW_VULNERABLE_PACKAGES= 1
PKG_OPTIONS.irssi= perl ssl
UPDATE_TARGET= package
DEPENDS_TARGET= package
