worker_processes  1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
  }

  upstream jenkins {
    server 127.0.0.1:8080;
    keepalive 64;
  }

  upstream gotty {
    server 127.0.0.1:31337;
    keepalive 64;
  }

  upstream rundeck {
    server 127.0.0.1:4440;
    keepalive 64;
  }

  server {
    listen 127.0.0.1:2015;
    port_in_redirect off;

    location /hello {
      default_type text/html;
      content_by_lua '
        ngx.say("<p>hello, world</p>")
        ';
    }

    location /nd {
      return 302 /nd/;
    }

    location ~ ^/nd/(?<ndpath>.*) {
      proxy_pass http://netdata/$ndpath$is_args$args;
      proxy_http_version 1.1;

      proxy_redirect off;
      proxy_store off;
      proxy_pass_request_headers on;

      proxy_set_header Connection "keep-alive";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      gzip on;
      gzip_proxied any;
      gzip_types *;
    }

    location /rundeck {
      return 302 /rundeck/;
    }

    location ~ ^/user/(?<ndpath>.*) {
      proxy_pass http://rundeck/user/$ndpath$is_args$args;
    }

    location ~ ^/menu/(?<ndpath>.*) {
      proxy_pass http://rundeck/menu/$ndpath$is_args$args;
    }

    location ~ ^/assets/(?<ndpath>.*) {
      proxy_pass http://rundeck/assets/$ndpath$is_args$args;
    }

    location ~ ^/images/(?<ndpath>.*) {
      proxy_pass http://rundeck/images/$ndpath$is_args$args;
    }

    location ~ ^/rundeck/(?<ndpath>.*) {
      proxy_pass http://rundeck/$ndpath$is_args$args;
      proxy_http_version 1.1;

      proxy_redirect off;
      proxy_store off;
      proxy_pass_request_headers on;

      proxy_set_header Connection "keep-alive";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      gzip on;
      gzip_proxied any;
      gzip_types *;
    }

    location /jenkins {
      proxy_pass http://jenkins/jenkins;
      proxy_http_version 1.1;

      proxy_read_timeout 90;
      proxy_redirect http://jenkins http://localhost/jenkins;
      proxy_request_buffering off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      add_header 'X-SSH-Endpoint' 'localhost:50022' always;
    }

    location /js/hterm.js {
      return 302 /shell/js/hterm.js;
    }

    location /js/gotty.js {
      return 302 /shell/js/gotty.js;
    }

    location /auth_token.js {
      return 302 /shell/auth_token.js;
    }

    location /shell {
      return 302 /shell/;
    }

    location ~ ^/shell/(?<ndpath>.*) {
      proxy_pass http://gotty/$ndpath$is_args$args;
      proxy_http_version 1.1;

      proxy_pass_request_headers on;

      proxy_set_header Connection "upgrade";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      root .public;
      index index.html;

      if ($http_referer ~* /user/login) {
        proxy_pass http://rundeck;
      }
    }

    include "site/*.conf";
  }
}
