worker_processes  1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
  }

  upstream jenkins {
    server 127.0.0.1:8080;
    keepalive 64;
  }

   server {
    listen 127.0.0.1:2015;
    port_in_redirect off;

    location /hello {
      default_type text/html;
      content_by_lua '
        ngx.say("<p>hello, world</p>")
        ';
    }

    location /nd {
      return 302 /nd/;
    }

    location ~ /nd/(?<ndpath>.*) {
			proxy_redirect off;
			proxy_set_header Host $host;

			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
			proxy_pass_request_headers on;
			proxy_set_header Connection "keep-alive";
			proxy_store off;
			proxy_pass http://netdata/$ndpath$is_args$args;

			gzip on;
			gzip_proxied any;
			gzip_types *;
    }

    location /jenkins {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://jenkins/jenkins;
      proxy_read_timeout  90;

      proxy_redirect      http://jenkins http://localhost/jenkins;
 
      proxy_http_version 1.1;
    	proxy_request_buffering off;
      add_header 'X-SSH-Endpoint' 'localhost:50022' always;
    }

    location / {
      root .public;
      index index.html;
    }

    include "site/*.conf";
  }
}
